<!DOCTYPE html>
<html>
<head>
  <title>Manav and Aryan's Blog Website!</title>
  <style>
    .headshot {
      margin-top: 80px;
      margin-left: -110px;
      width: 400px;
      border-radius: 50%;
    }
    body {
      font-family: Arial;
      background-color: paleturquoise;
    }
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    .tab button:hover {
      background-color: #ddd;
    }
    .tab button.active {
      background-color: #ccc;
    }
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    .content {
      margin-top: -460px;
      margin-left: 510px;
      max-width: 600px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="tab">
    <button class="tablinks" onclick="goToPage(event, 'Manav Blog')">Home</button>
    <button class="tablinks" onclick="openCity(event, 'Aryan Blog')">LinkedIn</button>
    <button class="tablinks" onclick="openCity(event, 'Socials')">Parks Youth Committee</button>
  </div>

  <div id="Manav Blog" class="tabcontent">
    <a href="Manav's_Blog.html">
      <h3>Parks Youth Committee</h3>
    </a>
    <p>Manav's Blog</p>
  </div>

  <div id="Aryan Blog" class="tabcontent">
    <a href="Aryan's_Blog.html">
      <h3>Aryan's Blog</h3>
    </a>
  </div>

  <div id="Socials" class="tabcontent">
    <a href="Socials.html">
      <h3>LinkedIn</h3>
    </a>
    <p>Our Socials</p>
  </div>


  <div class="content">
    <p>Hello random viewer, this is a blog Manav and Aryan created during thier study abroad in Barcelona!</p>
    <p>We just blog our thoughts, experiances, and anything we find interesting... Gym, The Office, Classes, Traveling, anything!!</p>
  </div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        if (tabcontent[i].id === cityName) {
          if (tabcontent[i].style.display === "block") {
            tabcontent[i].style.display = "none";
          } else {
            tabcontent[i].style.display = "block";
          }
        } else {
          tabcontent[i].style.display = "none";
        }
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      evt.currentTarget.className += " active";
    }

    function goToPage(pageUrl) { 
      window.location.href = "Blog.html"; 
    }
  </script>
</body>
</html>
